<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-size: 14px;
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0 auto;
    }

    /* -------------------------top_banner----------------------- */
    a {
      color: white;
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
      color: inherit;
    }

    #top_banner {
      width: 100%;
      background-color: rgb(170, 170, 170);
      height: 500px;
      display: flex;
      flex-direction: column;
    }

    #top_banner #top_banner_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
    }

    /* 네비게이션 ------------------------------------------------*/
    #nav_contain {
      display: flex;
      justify-content: center;
    }

    nav {
      display: flex;
      flex-direction: row;
      background-color: black;
      height: 80px;
      color: white;
      width: 97.5vw;
      justify-content: space-between;
      align-items: center;
      margin-top: 25px;
    }

    #nav_item {
      display: flex;
      width: 700px;
      justify-content: space-between;
      align-items: center;
      margin-right: 100px;
    }

    nav h1 {
      margin-left: 30px;
    }

    /* 메인영역 ----------------------------------------------- */
    #main_container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    #main_wrapper {
      width: 95%;
      /* background-color: rgb(197, 172, 223); */
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #main {
      display: flex;
      flex-direction: column;
    }
    #exercise_program_title {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 2rem;
      padding-left: 60px;
    }
    #serach_box {
      padding-left: 70px;
      padding-right: 70px;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      border-radius: 10px;
      width: 380px;
      border: none;
      box-shadow: 0 0 10px rgba(156, 156, 156, 0.9);
      list-style: none;
      margin-top: 30px;
      margin-left: 25px;
      margin-right: 25px;
      justify-content: space-evenly;
    }
    #program_overview {
      display: flex;
    }
    ul li img {
      width: 100%;
      height: 180px;
      border-radius: 10px;
    }
    #page {
      margin-top: 100px;
      margin-bottom: 200px;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #page button {
      width: 150px;
      border-radius: 5px;
      border: 1px solid black;
      /* box-shadow: 0 0 10px rgba(187, 187, 187, 0.8); */
    }
    #search_input {
      border-radius: 30px;
      border: 1px solid gray;
      width: 200px;
      height: 20px;
    }
    #program_overview p:nth-of-type(1) {
      width: 70px;
      background-color: rgb(128, 128, 128);
      margin-left: 20px;
      border-radius: 10px;
      text-align: center;
      color: white;
    }
    #program_overview p:nth-of-type(2) {
      width: 70px;
      background-color: rgb(209, 209, 209);
      margin-left: 10px;
      border-radius: 10px;
      text-align: center;
    }

    ul li p {
      margin-left: 20px;
    }
  </style>
  <body>
    <!-- 탑 베너 -->
    <div id="top_banner">
      <div id="nav_contain">
        <nav id="nav">
          <div>
            <a href="/main_page/main.html">
              <h1>My Coach</h1>
            </a>
          </div>
          <div id="nav_item">
            <a href="/nutrition_plan/nutrition_plan.html">
              <div>영양 계획</div>
            </a>
            <a href="/my_exercise/my_exercise.html">
              <div>나의 운동</div>
            </a>
            <a href="/exercise_program/exercise_program.html">
              <div>운동 프로그램</div>
            </a>
            <a href="/community/community.html">
              <div>커뮤니티</div>
            </a>
            <a href="/introduction _coaches/introduction _coaches.html">
              <div>코치 소개</div>
            </a>
          </div>
          <div><!-- 위치조정 위한 div 태그 --></div>
        </nav>
      </div>
      <div id="top_banner_text">
        <p>
          저희는 정교하게 구성된 운동 프로그램을 제공하여 목표 달성을 지원하며
        </p>
        <p>
          운동의 다양한 영역에서 뛰어난 성과를 이루실 수 있도록 돕고자 합니다.
        </p>
      </div>
      <!-- nav_contain  -->
    </div>
    <main id="main_container">
      <div id="main_wrapper">
        <div id="exercise_program_title">운동 프로그램</div>
        <div id="main">
          <div id="serach_box">
            <div><button>다이어트</button> <button>근력운동</button></div>
            <div>
              <input type="text" id="search_input" /><button id="search_button">
                검색
              </button>
            </div>
          </div>
          <div id="main_content">
            <ul></ul>
            <div id="page">
              <div>
                <button><</button>
                <button>></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="exercise_program.js"></script>
</html>
