<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&family=Noto+Sans+KR:wght@800&display=swap"
  rel="stylesheet"
/>
<link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@800&family
=Dancing+Script:wght@700&family=Noto+Sans+KR:wght@800&display=swap"
    rel="stylesheet"
  />
      <!-- 아이태그 -->
      <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="/scroll_event/scroll_event.css">
  <title>Document</title>
</head>
<style>
    
    * {
      font-size: 14px;
      font-family: 'Noto Sans KR', sans-serif;
    }

    h1 {
      font-family: "Dancing Script", cursive;
      font-size: 2rem;
    }

    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0 auto;
    }

    /* -------------------------top_banner----------------------- */
    a {
      color: white;
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
      color: inherit;
    }

    #top_banner {
      width: 100%;
      /* background-color: rgb(170, 170, 170); */
      height: 600px;
      display: flex;
      flex-direction: column;
    }

    /* 네비게이션 ------------------------------------------------*/
    #nav_contain {
      display: flex;
      width: 100%;
      justify-content: center;
      position: absolute;
      z-index: 1;
      align-items: center;
    }

    nav {
      display: flex;
      flex-direction: row;
      background-color: black;
      height: 80px;
      color: white;
      width: 95%;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;
    }
    #video_container {

      width: 100%;
      height: 100%;
      z-index: -10;
    }
    #fullscreen-video {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.4) contrast(1);
    }

    #top_banner_text {
      width: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 280px;
      z-index: 5;
      color: white;
    }
    #top_banner_text p {
      font-weight: 900;
    font-size: 1.4rem;
    }

    #nav_item {
      display: flex;
      width: 700px;
      justify-content: space-between;
      align-items: center;
      margin-right: 100px;
    }

    nav h1 {
      margin-left: 30px;
    }

    header {
     width: 100vw;
     height: 100px;
     display: flex;
     justify-content: center;
   }
   .header-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding: 0 20px;
   }

   #header-right {
     display: flex;
     justify-content: center;
     align-items: center;
   }

   header h1 {
     margin-left: 110px;
   }

   header #logout {
     margin-left: 20px;
   }

   #logout {
     background-color: #0d0c22;
     border: none;
     color: white;
     width: 100px;
     height: 50px;
     text-align: center;
     border-radius: 10px;
     align-items: center;
     justify-content: center;
     display: flex;
     flex-direction: column;
   }

   #logout:hover {
     opacity: 0.7;
   }

   #logout span {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
   }
   main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
   }
   ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: red; */
   }
   li {
    width: 250px;
    /* background-color: red; */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    height: 330px;
    margin-right: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
   }
   .li_cotainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
   .li_cotainer img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
   }
   #coach_container{
    width: 90%;
    height: 100%;
    /* background-color: red; */
    
  
   }
   .bottom{
    padding-left: 10px;
    width: 100%;
    height: 100px;
   }

</style>
<body>
  <header>
    <div class="header-wrapper">
      <div>
        <!-- 타이틀 가운데 넣기위한 div태그 -->
      </div>
      <div>
        <h1>MyCoach</h1>
      </div>
      <div id="header-right">
        <div id="username"></div>
        <div id="logout">LOGOUT</div>
      </div>
    </div>
  </header>
  <div id="top_banner">
    <div id="video_container">
    <video id="fullscreen-video" autoplay loop muted>
      <source src="/img/video/intro_coach.mp4" type="video/mp4" />
  </div>
    <div id="nav_contain">
      <nav id="nav">
        <div>
          <a href="/main_page/main.html">
            <h1>My Coach</h1>
          </a>
        </div>
        <div id="nav_item">
          <a href="/nutrition_plan/nutrition_plan.html">
            <div>영양 계획</div>
          </a>
          <a href="/my_exercise/my_exercise.html">
            <div>나의 운동</div>
          </a>
          <a href="/exercise_program/exercise_program.html">
            <div>운동 프로그램</div>
          </a>
          <a href="/community/community.html">
            <div>커뮤니티</div>
          </a>
          <a href="/introduction _coaches/introduction _coaches.html">
            <div>코치 소개</div>
          </a>
        </div>
        <div><!-- 위치조정 위한 div 태그 --></div>
      </nav>
    </div>
    <div id="top_banner_text">
      <p>
        저희는 정교하게 구성된 운동 프로그램을 제공하여 목표 달성을 지원하며
      </p>
      <p>
        운동의 다양한 영역에서 뛰어난 성과를 이루실 수 있도록 돕고자 합니다.
      </p>
    </div>
    <!-- nav_contain  -->
  </div>
  
  
  <!-- 글자 애니메이션 -->
  <div class="container">
    <p class="hidden">INTRODUCTION COACH</p>
  </div>

  <main>
    <div id="coach_container">
        <ul>
          <li>
          <div class = "li_cotainer">
            <div class="top">
            <div><img width="auto" height="30" src="/img/coach/Bryce Lewis.jpg"></div>
            </div>
            <div class = "bottom">
            <p>Bryce Lewis
            </p>
            <p>3x Champion Powerlifter, Elite-level Coach</p>
            </div>
            </div>
          </li>

          <li>
            <div class = "li_cotainer">
              <div class="top">
              <div><img width="auto" height="30" src="/img/coach/Alec Chen.jpg"></div>
              </div>
              <div class = "bottom">
              <p>Alec Chen
              </p>
              <p>Evidence - Based Strength Coach</p>
              </div>
              </div>
            </li>
          <li>
            <div class = "li_cotainer">
              <div class="top">
              <div><img width="auto" height="30" src="/img/coach/Brandon Campbell.jpg"></div>
              </div>
              <div class = "bottom">
              <p>Brandon Campbell
              </p>
              <p>Sports performance at Kansas Basketball, former NBA strength coach</p>
              </div>
              </div>
            </li>

            <li>
              <div class = "li_cotainer">
                <div class="top">
                <div><img width="auto" height="30" src="/img/coach/Dr.Swole.jpg"></div>
                </div>
                <div class = "bottom">
                <p>Dr. Swole
                </p>
                <p>Science-based Natural Bodybuilding</p>
                </div>
                </div>
              </li>

              <li>
                <div class = "li_cotainer">
                  <div class="top">
                  <div><img width="auto" height="30" src="/img/coach/Geoffrey Verity.jpeg"></div>
                  </div>
                  <div class = "bottom">
                  <p>Geoffrey Verity
                  </p>
                  <p>Writer. Coach. Brofessor.</p>
                  </div>
                  </div>
                </li>

                <li>
                  <div class = "li_cotainer">
                    <div class="top">
                    <div><img width="auto" height="30" src="/img/coach/Mark Rosenberg.jpg"></div>
                    </div>
                    <div class = "bottom">
                    <p>Mark Rosenberg
                    </p>
                    <p>Egolympics Gold Medalist</p>
                    </div>
                    </div>
                  </li>

                  <li>
                    <div class = "li_cotainer">
                      <div class="top">
                      <div><img width="auto" height="30" src="/img/coach/Rebecca Rouse.jpg"></div>
                      </div>
                      <div class = "bottom">
                      <p>Rebecca Rouse
                      </p>
                      <p>Functional Strength Coach, YouTuber
                      </p>
                      </div>
                      </div>
                    </li>
                    
                  <li>
                    <div class = "li_cotainer">
                      <div class="top">
                      <div><img width="auto" height="30" src="/img/coach/GregNuckols.jpg"></div>
                      </div>
                      <div class = "bottom">
                      <p>Greg Nuckols
                      </p>
                      <p>Champion Powerlifter, Coach, Founder of Stronger By Science
                      </p>
                      </div>
                      </div>
                    </li>

                         
                  <li>
                    <div class = "li_cotainer">
                      <div class="top">
                      <div><img width="auto" height="30" src="/img/coach/HadynWiseMan.jpg"></div>
                      </div>
                      <div class = "bottom">
                      <p>Jonnie Candito
                      </p>
                      <p>Champion Powerlifter, Founder of CanditoTrainingHQ
                      </p>
                      </div>
                      </div>
                    </li>

                    <li>
                      <div class = "li_cotainer">
                        <div class="top">
                        <div><img width="auto" height="30" src="/img/coach/Cody Lefever.jpg"></div>
                        </div>
                        <div class = "bottom">
                        <p>Cody Lefever


                        </p>
                        <p>Marine, Competitive Powerlifter, and founder of GZCL Method
                        </p>
                        </div>
                        </div>
                      </li>
        </ul>
    </div>
  </main> 
</body>
<script src="/scroll_event/scroll_event.js"></script>
<script src="/main_page/auth.js"></script>
<script src="/main_page/log_out.js"></script>
<script src="/main_page/get_name.js"></script>
</html>