<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0 auto;
    }
    #top_banner {
    }
    /* --------------------nav---------------------------- */
    #nav_contain {
      display: flex;
      justify-content: center;
    }
    nav {
      display: flex;
      flex-direction: row;
      background-color: black;
      height: 70px;
      color: white;
      width: 1800px;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
    }
    #nav_item {
      display: flex;
      width: 600px;
      justify-content: space-between;
      align-items: center;
      margin-right: 30px;
    }
    nav h1 {
      margin-left: 30px;
    }
    /* --------------------nav---------------------------- */
  </style>
  <body>
    <div id="top_banner"></div>
    <div id="nav_contain">
      <nav id="nav">
        <div><h1>My Coach</h1></div>
        <div id="nav_item">
          <div>나의 운동</div>
          <div>영양 계획</div>
          <div>운동 프로그램</div>
          <div>커뮤니티</div>
          <div>코치 소개</div>
        </div>
        <div><!-- 위치조정 위한 div 태그 --></div>
      </nav>
    </div>
  </body>
</html>
